# webcommons

./: index.md
projetos/biblioteca-comum-es6/src/html/WebCommonsRFB/: bindable_html_element.js  editor_poligono_mapa.js  janelas_view.js  menu_view.html  rfb_utils.js  select_from_list.js  service_utils.js
projetos/biblioteca-comum-es6/src/html/bibliotecas/imask/: imask.js
projetos/biblioteca-comum-es6/src/html/bibliotecas/jquery-ui-1.12.1.custom/: jquery-ui.css
projetos/biblioteca-comum-es6/src/html/bibliotecas/vis.js/: vis-timeline-graph2d.min.js
projetos/esqueleto-web_java-spring_html-es6/: index.md  pom.xml
projetos/esqueleto-web_java-spring_html-es6/src/main/java/br/org/spring/: SecurityConfig.java  SpringBaseApplication.java
projetos/esqueleto-web_java-spring_html-es6/src/main/java/br/org/spring/controller/base/: UsuarioController.java
projetos/esqueleto-web_java-spring_html-es6/src/main/java/br/org/spring/controller/base/props/: TipoEnumInterface.java
projetos/esqueleto-web_java-spring_html-es6/src/main/java/br/org/spring/dao/base/: ModuloRepository.java  PermissaoRepository.java  UsuarioRepository.java
projetos/esqueleto-web_java-spring_html-es6/src/main/java/br/org/spring/exception/: NotFoundAdvice.java  NotFoundException.java
projetos/esqueleto-web_java-spring_html-es6/src/main/java/br/org/spring/model/base/: Modulo.java  Permissao.java  Usuario.java
projetos/esqueleto-web_java-spring_html-es6/src/main/java/br/org/spring/service/: DateUtils.java  NumberUtils.java  UsuarioService.java
projetos/esqueleto-web_java-spring_html-es6/src/main/resources/: application.properties  keystore.p12  script_ssl.txt  truststore.jks
projetos/esqueleto-web_java-spring_html-es6/src/main/resources/certificadoDigital/: AC-Certisign-RFB-G5.cer
projetos/esqueleto-web_java-spring_html-es6/src/main/resources/static/: aplicacao.json  estilos.css  index.html  loader.css
projetos/esqueleto-web_java-spring_html-es6/src/main/resources/static/WebCommonsRFB/: configuracao_service.js  menu_view.js
projetos/esqueleto-web_java-spring_html-es6/src/main/resources/static/bibliotecas/countdown.js/: countdown_pt-br.js
projetos/esqueleto-web_java-spring_html-es6/src/main/resources/static/bibliotecas/jquery-resizable/: jquery-resizable.js
projetos/esqueleto-web_java-spring_html-es6/src/main/resources/static/bibliotecas/jquery-ui-1.12.1.custom/: jquery-ui.min.css  jquery-ui.theme.min.css
projetos/esqueleto-web_java-spring_html-es6/src/main/resources/static/modulos/sistema/modulo/: modulo_service.js  modulo_view.js  modulos_view.js  select_modulo.js
projetos/esqueleto-web_java-spring_html-es6/src/main/resources/static/modulos/sistema/permissao/: permissao_service.js  permissao_view.js  permissoes_view.js  select_permissao.js
projetos/esqueleto-web_java-spring_html-es6/src/main/resources/static/modulos/sistema/usuario/: usuario_service.js  usuario_view.js  usuarios_view.js
