#Define os profile ativo no Spring (Produção, Desenvolvimento) [A configuração do profile ativo vem do Pom.xml do Maven]
spring.profiles.active=@spring.profiles.active@

spring.jmx.default-domain=br.org.esqueletospring.@spring.profiles.active@
spring.jmx.unique-names=true



#CONFIGURAÇÕES DO BANCO

#para usar mysql como base de dados
#spring.datasource.url=jdbc:mysql://[ENDEREÇO]:3306/[BANCO]?useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=UTC


#usando H2 como base de dados
#spring.datasource.url=jdbc:h2:[CAMINHO PARA O ARQUIVO]
spring.datasource.url=jdbc:h2:~/EsqueletoWebAPP_H2_database-file
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Usuário e senha
spring.datasource.username=sa
#spring.datasource.password=[COLOQUE SUA SENHA]
spring.datasource.password=@#*&j2jk2




#Para usar o console do H2:
#Mais informações sobre o console do H2
#https://medium.com/@harittweets/how-to-connect-to-h2-database-during-development-testing-using-spring-boot-44bbb287570
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console






spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone=UTC

logging.level.org.springframework.web=TRACE
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Define a custom port (instead of the default 8080)
server.port=443
# The format used for the keystore
server.ssl.key-store-type=PKCS12
#TODO: Criar um arquivo só para o esqueleto e um tutorial de como criar as chaves
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=senha123
#server.ssl.key-store-password=Receita$123

#TODO: Criar um arquivo só para o esqueleto e um tutorial de como criar as chaves
# Trust store that holds SSL certificates.
server.ssl.trust-store=classpath:truststore.jks
# Password used to access the trust store.
server.ssl.trust-store-password=senha123
#server.ssl.trust-store-password=Receita$123
# Type of the trust store.
server.ssl.trust-store-type=JKS
# Whether client authentication is wanted ("want") or needed ("need").
server.ssl.client-auth=want

#TODO: Revisar configurações de segurança
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384

server.ssl.protocol=TLS